@import "../../global/colors.scss", "../../global/fonts.scss";

.footer {
  padding: 40px 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);;
  background-image: url('/image/numerology-concept-still-life.png');
  background-repeat: no-repeat;
}

.footer_container {
  max-width: 1280px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.footer_menu {
  display: flex;
}

.menu_column {
  display: flex;
  flex-direction: column;

  & a {
    font-family: 'Mont Light';
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 2%;
    color: $txtDark;
    margin-bottom: 20px;
  }

  & p {
    margin-bottom: 20px;
    font-family: 'Mont Light';
    color: $GreyViolet;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 2%;
    text-transform: uppercase;
  }
}

.menu_link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  & a {
    font-family: 'Mont Light';
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 2%;
    color: $txtDark;
    margin: 0 0 0 20px;
    &:hover{
      color: $Violet;
    }
  }
}

.menu_column:nth-child(2) {
  margin-left: 20px;
  margin-right: 100px;
}

.footer_info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  & span {
    font-family: "Mont Light";
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 2%;
    color: $GreyViolet;
  }
}

.info_link {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & a {
    &:first-child{
      margin-right: 40px;
    }
    font-family: "Mont Light";
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 2%;
    text-align: center;
    text-decoration-line: underline;
    color: $GreyViolet;
  }
}

@media(max-width: 1000px) {
  .footer{
    background-position: center;
    background-size: cover;
  }
}

@media(max-width: 675px) {
  .menu_column:nth-child(2) {
    margin-left: 100px;
    margin-right: 0;
  }
  .menu_column:nth-child(3) {
    margin-top: 20px;
  }
  .footer_menu{
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer_info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media(max-width: 415px) {
  .menu_column:nth-child(2), .menu_column:nth-child(3) {
    margin: 0;
  }
  .footer_menu{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
  }
  .info_link{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    a{
      margin-bottom: 20px;
      &:first-child{
        margin-right: 0px;
      }
    }
  }
}
