@import '../../../global/colors.scss';
@import '../../../global/fonts.scss';

.radio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  position: absolute;
  background: rgb(254, 254, 254);
  border-radius: 100px;
  box-shadow: 0px 1px 6px 0px rgba(162, 165, 192, 0.2);
  background: rgb(254, 254, 254);
  width: 100%;
  top: 100%;
  left: 0px;
  padding: 16px 28px 16px 28px;
}

.radio_title,
.radio_sex span {
  color: $txtDark;
  font-family: 'Mont Light';
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 2%;
  text-align: left;
}

.radio_sex, .radio_sex_active {
  position: relative;
  display: flex;
  align-items: center;

  &::before {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 100px;
    margin-right: 10px;

    box-shadow: inset -2px 2px 5px 0px rgba(177, 182, 225, 0.54);
    background: rgb(235, 236, 248);
  }
}

.radio_sex_active{
  &::after {
    content: '';
    position: absolute;
    display: block;
    border-radius: 100px;
    width: 16px;
    height: 16px;
    left: 4px;

    box-shadow: inset 2px 2px 5px 0px rgb(188, 195, 251);
    background: rgb(154, 163, 240);
  }
}