@import "../../../../global/fonts.scss";
@import "../../../../global/colors.scss";

.select, .select_active {
  transition: all 1s;
  cursor: pointer;
  user-select: none;
  position: relative;
  border-radius: 100px;
  background: rgb(254, 254, 254);
  width: 357px;
  height: 56px;
  padding: 16px 28px 16px 28px;

  &:hover{
    transition: all 1s;
    background: rgb(226, 228, 245);
  }
}

.select_active{
  transition: all 1s;
  background: rgb(226, 228, 245);
}

.select_choose, .select_choose_active {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: $LightViolet;
  font-family: "Mont Light";
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;

  &::after {
    transition: all 1s;
    content: '';
    position: relative;
    width: 24px;
    height: 24px;
    display: block;
    background-image: url('/image/arrow-select.svg');
    background-repeat: no-repeat;
    background-position: center;
  }
}

.select_choose_active{
  &::after {
    transition: all 1s;
    transform: rotate(180deg);
  }
}

.select_options{
  position: absolute;
  z-index: 10;
  left: 0;
  top: 100%;
  width: 100%;
}

.select_option{
  transition: all 0.3s ease-in-out;
  border-radius: 100px;
padding: 17px 28px;
width: 100%;
height: 56px;
background: #fefefe;
font-family: "Mont Light";
font-weight: 400;
font-size: 16px;
line-height: 140%;
letter-spacing: 0.02em;
color: $GreyViolet;
&:hover{
  transition: all 0.3s ease-in-out;
  background: #e2e4f5;
  font-family: "Mont Light";
font-weight: 700;
font-size: 16px;
line-height: 140%;
letter-spacing: 0.02em;
color: $Violet;
}
}



@media(max-width: 735px) {
  .select, .select_active{
    width: 100%;
  }
}