@import "../../global/fonts.scss";
@import "../../global/colors.scss";


.point-text{
  position: absolute;
  z-index: 1;
  font-family: "Mont Semi Bold";
font-weight: 800;
font-size: 16px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
}

.LN {
  top: 16%;
  left: 28%;
  transform: translate(-50%, -50%);
}
.LZ {
  top: 16%;
    left: 72%;
    transform: translate(-50%, -50%);
}
.LP1 {
  top: 77%;
    left: 50.5%;
    transform: translate(-57%, -57%);
}