@import '../../../global/colors.scss';
@import '../../../global/fonts.scss';
@import '../../../global/function.scss';

.content {
  position: relative;
  z-index: 1;
  background: #f8f8f8;
  padding: 40px 10px;
}

.tariff_title {
  text-align: center;

  h1 {
    font-family: "Tenor Sans";
    font-weight: 400;
    @include adaptiv-font(30, 24);
    text-transform: uppercase;
    color: $txtDark;
  }
}


.tariff_block {
  margin: 40px auto 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-width: 630px;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 13px 0 rgba(170, 173, 202, 0.2);
  background: #f8f8f8;

  &:nth-child(3) {
    background: #fff;
  }
}

.tariff_block_title {
  h2 {
    font-family: "Mont Semi Bold";
    font-weight: 700;
    @include adaptiv-font(18, 16);
    line-height: 140%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $txtDark;
  }
}


.tariff_input {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;

  input {
    background: #fefefe;
    height: 56px;
    border-radius: 100px;
    padding: 17px 28px;
    width: 100%;
    font-family: "Mont Light";
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: $GreyViolet;

    &:hover{
      background: #e2e4f5;
    }

    &:focus{
      background: #fff;
      border: 2px solid $Violet;
    }
  }

  label {
    font-family: "Mont Light";
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: $GreyViolet;
  }
}

.tariff_detail {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 20px 10px;
  width: 100%;
  height: 100%;
  background: #f2f3ff;
}

.detail_block {
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    font-family: "Mont Semi Bold";
    font-weight: 700;
    @include adaptiv-font(18, 16);
    line-height: 140%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $txtDark;
  }

  p {
    display: inline-block;
    text-align: center;
    margin-top: 20px;
    font-family: "Mont Semi Bold";
    font-weight: 700;
    @include adaptiv-font(18, 16);
    line-height: 140%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $GreyViolet;
  }

  &:first-child {
    border-bottom: 1px solid #d4d7f3;
    padding-bottom: 30px;
  }

  &:last-child {
    margin-top: 30px;
  }
}

.robokassa {
  margin-top: 20px;
  display: flex;
  align-items: center;

  span {
    display: inline-block;
    margin-left: 20px;
    font-family: "Mont Light";
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: $txtDark;
  }
}


.tariff_checkbox {
  margin: 20px auto;

  label{
    display: flex;
  align-items: center;
  }

  span {
    display: inline-block;
    margin-left: 10px;
    font-family: "Mont Light";
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: $GreyViolet;

    a {
      text-decoration: underline;
      font-family: "Mont Light";
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: $GreyViolet;
    }
  }
}

.tariff_checkbox input[type="checkbox"] {
  /* removing default appearance */
  -webkit-appearance: none;
  appearance: none;
  /* creating a custom design */
  border-radius: 4px;
  width: 24px;
  height: 24px;
  box-shadow: inset -2px 2px 5px 0 rgba(177, 182, 225, 0.54);
  background: #ebecf8;
  outline: none;
  cursor: pointer;
  padding: 10px;

  &.checked {
    position: relative;
    box-shadow: inset 2px 2px 5px 0 #bcc3fb;
    background: #9aa3f0;
    &::before{
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 14px;
      height: 11px;
      background-image: url('/image/check.svg');
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}

.tariff_button {
  margin: 0 auto;

  button {
    background: radial-gradient(58.9% 106.02% at 27.73% 0%, rgb(179, 186, 251) 0%, rgb(140, 151, 251) 100%);
    border-radius: 100px;
    padding: 17px 28px;
    height: 56px;
    width: 373px;
    font-family: "Mont Semi Bold";
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: $txtLight;
  }
}

.block_error{
  display: flex;
  margin: 40px auto;
  border-radius: 0 0 10px 10px;
max-width: 587px;
width: 100%;
height: 100%;
box-shadow: 0 4px 13px 0 rgba(170, 173, 202, 0.2);
background: #fafaff;
padding: 20px;
border-top: 2px solid #fb8c8c;
span{
  display: inline-block;
  margin-left: 10px;
  font-family: "Mont Light";
font-weight: 400;
font-size: 16px;
line-height: 140%;
letter-spacing: 0.02em;
color: $GreyViolet;
}
}

.error{
  background: #ffe9e9;
}

.form_email_error, .form_phone_error{
  background: #fff;
  border: 2px solid #fb8c8c;
  color: $Red;
}

@media(max-width: 420px) {
  .tariff_button{
    width: 100%;
    button{
      width: 100%;
    }
  }
}