@import "../../global/colors.scss", "../../global/fonts.scss", "../../global/function.scss";

.X {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 50%; /* Корректировка для вертикального центрирования */
  left: 50%; /* Корректировка для горизонтального центрирования */
  transform: translate(-50%, -50%);
  z-index: 1;

}
.Y {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 50.5%;
  left: 59%;
  transform: translate(-58%, -58%);
  z-index: 1;
}
.E2 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 31.5%;
  left: 33%;
  transform: translate(-37%, -46%);
  z-index: 1;

}
.E1 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 27.5%;
    left: 29.5%;
    transform: translate(-35%, -46%);
    z-index: 1;
}
.E {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
    z-index: 1;
    top: 22%;
    left: 25%;
    transform: translate(-49%, -41%);
    z-index: 1;
}
.B3 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 33.5%;
  left: 50.5%;
  transform: translate(-75%, -38%);
  z-index: 1;
}
.B2 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 23%;
  left: 50.5%;
  transform: translate(-65%, -25%);
    z-index: 1;
}
.B1 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 17%;
    left: 50.5%;
    transform: translate(-83%, -13%);
    z-index: 1;
}
.B {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 10%;
  left: 51.5%;
  transform: translate(-107%, -28%);
    z-index: 1;
}
.F2 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 31.5%;
  left: 67%;
  transform: translate(-59%, -40%);
  z-index: 1;
}
.F1 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 27.5%;
  left: 70.8%;
  transform: translate(-56%, -33%);
  z-index: 1;
}
.F {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 21.5%;
    left: 75.4%;
    transform: translate(-63%, -33%);
  z-index: 1;
}
.C2 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 50.5%;
    left: 74%;
    transform: translate(-59%, -56%);
  z-index: 1;
}
.C1 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 50.5%;
    left: 79%;
    transform: translate(-72%, -60%);
  z-index: 1;
}
.C {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 50.5%;
  left: 86.5%;
  transform: translate(-107%, -60%);
  z-index: 1;
}
.M {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 56.5%;
  left: 66%;
  transform: translate(-56%, -67%);
  z-index: 1;
}
.L{
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 68.5%;
  left: 55.5%;
  transform: translate(-62%, -76%);
  z-index: 1;
}
.G4 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 63.5%;
  left: 61%;
  transform: translate(-80%, -89%);
    z-index: 1;
}
.G2 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 70.5%;
  left: 67.2%;
  transform: translate(-74%, -89%);
  z-index: 1;
}
.G1 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 74%;
  left: 70.8%;
  transform: translate(-87%, -89%);
  z-index: 1;
}
.G {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 79.5%;
  left: 76.5%;
  transform: translate(-106%, -89%);
  z-index: 1;
}
.D2 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 76.2%;
    left: 50.2%;
    transform: translate(-53%, -45%);
    z-index: 1;
}
.D1 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 82%;
    left: 50.2%;
    transform: translate(-57%, -57%);
  z-index: 1;
}
.D {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 89%;
    left: 50.2%;
    transform: translate(-56%, -43%);
  z-index: 1;
}
.H2 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 68.5%;
    left: 33.8%;
    transform: translate(-66%, -48%);
  z-index: 1;
}
.H1 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 72.5%;
  left: 29.8%;
  transform: translate(-69%, -61%);
  z-index: 1;
}
.H {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 78.5%;
  left: 26.3%;
  transform: translate(-97%, -66%);
    z-index: 1;
}
.A3 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 50.5%;
  left: 36%;
  transform: translate(-67%, -56%);
    z-index: 1;
}
.A2 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 50.5%;
  left: 27%;
  transform: translate(-73%, -56%);
    z-index: 1;
}
.A1 {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 50.5%;
  left: 22%;
  transform: translate(-73%, -56%);
  z-index: 1;
}
.A {
  font-family: "Mont Light";
font-weight: 800;
font-size: 18px;
line-height: 140%;
letter-spacing: 0.02em;
text-transform: uppercase;
text-align: center;
color: $txtDark;
  position: absolute;
  top: 50.5%;
  left: 15%;
  transform: translate(-66%, -60%);
  z-index: 1;
}

@media screen and (max-width: 740px) {
  .point{
    font-size: 14px;
  }
}

@media screen and (max-width: 430px) {
  .point{
    font-size: 10px;
  }
}



@media screen and (max-width: 330px) {
  .point{
    font-size: 9px;
  }
}