@import '../../../global/colors.scss';
@import '../../../global/fonts.scss';
@import '../../../global/function.scss';

.content{
  position: relative;
  z-index: 1;
  margin: 40px 0;
  flex: 1 1 auto;
  background-color: #f8f8f8;
}

.content__container{
  padding: 0 10px;
}

.content_block {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 13px 0 rgba(170, 173, 202, 0.2);
  background: #fff;
}

.block_title {
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  background: #fff;

  h2 {
    margin-left: 20px;
    font-family: "Mont Semi Bold";
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $GreyViolet;
  }
}

.block_content {
  position: relative;
  flex: 1 1 auto;
  overflow: hidden;

  span {
    display: inline-block;
    margin-top: 10px;
    font-family: "Mont Light";
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.02em;
    color: $GreyViolet;
  }
}



.block_list {
  height: 100%;
  width: 100%;
}

.content__title{
  margin-bottom: 20px;
  font-family: "Tenor Sans";
font-weight: 400;
@include adaptiv-font(30, 24);
text-transform: uppercase;
text-align: center;
color: $txtDark;
}


.empty{
  font-family: "Mont Light";
font-weight: 400;
font-size: 16px;
line-height: 140%;
letter-spacing: 0.02em;
color: $GreyViolet;
text-align: center;
}